#include <stdint.h>

const uint8_t gamma_table[256] = {
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         0,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         1,
         2,
         2,
         2,
         2,
         2,
         2,
         2,
         3,
         3,
         3,
         3,
         3,
         4,
         4,
         4,
         4,
         4,
         5,
         5,
         5,
         5,
         6,
         6,
         6,
         7,
         7,
         7,
         7,
         8,
         8,
         8,
         9,
         9,
         10,
         10,
         10,
         11,
         11,
         11,
         12,
         12,
         13,
         13,
         13,
         14,
         14,
         15,
         15,
         16,
         16,
         17,
         17,
         18,
         18,
         19,
         19,
         20,
         20,
         21,
         21,
         22,
         23,
         23,
         24,
         24,
         25,
         26,
         26,
         27,
         28,
         28,
         29,
         30,
         30,
         31,
         32,
         32,
         33,
         34,
         35,
         35,
         36,
         37,
         38,
         38,
         39,
         40,
         41,
         42,
         42,
         43,
         44,
         45,
         46,
         47,
         48,
         49,
         49,
         50,
         51,
         52,
         53,
         54,
         55,
         56,
         57,
         58,
         59,
         60,
         61,
         62,
         63,
         64,
         65,
         66,
         67,
         69,
         70,
         71,
         72,
         73,
         74,
         75,
         76,
         78,
         79,
         80,
         81,
         82,
         84,
         85,
         86,
         87,
         89,
         90,
         91,
         92,
         94,
         95,
         96,
         98,
         99,
         100,
         102,
         103,
         104,
         106,
         107,
         109,
         110,
         112,
         113,
         114,
         116,
         117,
         119,
         120,
         122,
         123,
         125,
         126,
         128,
         130,
         131,
         133,
         134,
         136,
         138,
         139,
         141,
         143,
         144,
         146,
         148,
         149,
         151,
         153,
         154,
         156,
         158,
         160,
         161,
         163,
         165,
         167,
         169,
         170,
         172,
         174,
         176,
         178,
         180,
         182,
         183,
         185,
         187,
         189,
         191,
         193,
         195,
         197,
         199,
         201,
         203,
         205,
         207,
         209,
         211,
         213,
         215,
         218,
         220,
         222,
         224,
         226,
         228,
         230,
         233,
         235,
         237,
         239,
         241,
         244,
         246,
         248,
         250,
         253,
         255,
};