#include "hann_window.h"
#include <math.h>

float hann_window(float a_0, uint32_t n, uint32_t N)
{
    return a_0 - (1 - a_0) * cos((2 * M_PI * n) / N);
}

const float hann_window_coeffs[1024] = 
{
0.08695652173913038,
0.0869586702173673,
0.08696511563185594,
0.08697585792192947,
0.08699089698647744,
0.08701023268394636,
0.08703386483234143,
0.08706179320922774,
0.0870940175517328,
0.08713053755654881,
0.08717135287993566,
0.08721646313772391,
0.08726586790531865,
0.08731956671770341,
0.08737755906944444,
0.08743984441469571,
0.08750642216720383,
0.08757729170031364,
0.08765245234697405,
0.08773190339974452,
0.0878156441108014,
0.08790367369194524,
0.08799599131460811,
0.08809259610986142,
0.08819348716842396,
0.08829866354067079,
0.08840812423664168,
0.08852186822605101,
0.08863989443829695,
0.08876220176247185,
0.08888878904737263,
0.08901965510151155,
0.08915479869312742,
0.08929421855019737,
0.08943791336044854,
0.08958588177137067,
0.08973812239022871,
0.08989463378407597,
0.09005541447976767,
0.09022046296397457,
0.09038977768319756,
0.09056335704378193,
0.09074119941193276,
0.09092330311372987,
0.09110966643514384,
0.09130028762205211,
0.09149516488025561,
0.0916942963754952,
0.0918976802334695,
0.09210531453985216,
0.09231719734030996,
0.09253332664052133,
0.09275370040619502,
0.09297831656308914,
0.09320717299703096,
0.09344026755393653,
0.09367759803983111,
0.09391916222086977,
0.09416495782335843,
0.09441498253377528,
0.09466923399879251,
0.09492770982529852,
0.09519040758042036,
0.09545732479154678,
0.09572845894635129,
0.0960038074928159,
0.09628336783925534,
0.09656713735434114,
0.09685511336712643,
0.09714729316707149,
0.09744367400406861,
0.09774425308846857,
0.09804902759110645,
0.09835799464332873,
0.09867115133701965,
0.09898849472462928,
0.09931002181920073,
0.09963572959439859,
0.09996561498453715,
0.10029967488460956,
0.10063790615031681,
0.10098030559809734,
0.10132687000515722,
0.10167759610950028,
0.10203248060995879,
0.10239152016622466,
0.10275471139888087,
0.10312205088943327,
0.1034935351803426,
0.10386916077505731,
0.10424892413804615,
0.10463282169483185,
0.10502084983202425,
0.10541300489735483,
0.10580928319971072,
0.10620968100916972,
0.10661419455703502,
0.10702282003587116,
0.10743555359953938,
0.10785239136323432,
0.10827332940352014,
0.10869836375836772,
0.10912749042719178,
0.10956070537088874,
0.10999800451187453,
0.1104393837341231,
0.1108848388832051,
0.11133436576632705,
0.11178796015237069,
0.11224561777193287,
0.11270733431736585,
0.11317310544281767,
0.11364292676427307,
0.11411679385959483,
0.11459470226856544,
0.1150766474929289,
0.1155626249964331,
0.11605263020487289,
0.11654665850613255,
0.11704470525022953,
0.11754676574935824,
0.11805283527793403,
0.11856290907263783,
0.11907698233246067,
0.11959505021874933,
0.12011710785525159,
0.12064315032816214,
0.1211731726861689,
0.12170716994049946,
0.12224513706496842,
0.12278706899602426,
0.1233329606327973,
0.12388280683714747,
0.12443660243371296,
0.1249943422099587,
0.12555602091622547,
0.1261216332657794,
0.12669117393486162,
0.12726463756273848,
0.12784201875175183,
0.12842331206737018,
0.12900851203823926,
0.12959761315623425,
0.13019060987651093,
0.1307874966175584,
0.13138826776125134,
0.13199291765290294,
0.13260144060131807,
0.13321383087884714,
0.13383008272143943,
0.13445019032869798,
0.13507414786393396,
0.1357019494542212,
0.1363335891904522,
0.1369690611273931,
0.13760835928374004,
0.13825147764217532,
0.138898410149424,
0.13954915071631097,
0.14020369321781812,
0.1408620314931422,
0.14152415934575263,
0.14219007054344984,
0.1428597588184241,
0.14353321786731432,
0.14421044135126737,
0.14489142289599793,
0.14557615609184843,
0.14626463449384908,
0.14695685162177913,
0.1476528009602272,
0.1483524759586532,
0.14905587003144943,
0.14976297655800314,
0.15047378888275836,
0.1511883003152787,
0.15190650413031048,
0.15262839356784597,
0.15335396183318667,
0.15408320209700788,
0.15481610749542235,
0.1555526711300455,
0.1562928860680599,
0.15703674534228051,
0.1577842419512206,
0.15853536885915748,
0.1592901189961985,
0.16004848525834797,
0.16081046050757386,
0.1615760375718749,
0.16234520924534818,
0.16311796828825698,
0.16389430742709887,
0.1646742193546742,
0.16545769673015492,
0.16624473217915353,
0.16703531829379276,
0.16782944763277485,
0.1686271127214522,
0.16942830605189702,
0.17023302008297259,
0.1710412472404041,
0.17185297991684956,
0.17266821047197206,
0.17348693123251102,
0.17430913449235486,
0.1751348125126133,
0.17596395752169047,
0.17679656171535768,
0.17763261725682722,
0.1784721162768259,
0.17931505087366922,
0.18016141311333572,
0.18101119502954166,
0.18186438862381604,
0.18272098586557578,
0.1835809786922014,
0.184444359009113,
0.185311118689846,
0.18618124957612842,
0.1870547434779568,
0.18793159217367394,
0.188811787410046,
0.1896953209023401,
0.1905821843344026,
0.19147236935873713,
0.19236586759658314,
0.19326267063799496,
0.19416277004192084,
0.1950661573362824,
0.19597282401805438,
0.1968827615533445,
0.1977959613774744,
0.19871241489505936,
0.1996321134800899,
0.20055504847601263,
0.20148121119581197,
0.20241059292209163,
0.20334318490715675,
0.20427897837309655,
0.20521796451186647,
0.2061601344853713,
0.20710547942554847,
0.20805399043445139,
0.20900565858433323,
0.20996047491773084,
0.21091843044754932,
0.21187951615714634,
0.2128437230004172,
0.21381104190187988,
0.2147814637567605,
0.21575497943107896,
0.21673157976173496,
0.21771125555659415,
0.21869399759457503,
0.21967979662573517,
0.22066864337135866,
0.22166052852404333,
0.22265544274778842,
0.22365337667808216,
0.22465432092199056,
0.22565826605824513,
0.2266652026373318,
0.22767512118158012,
0.22868801218525198,
0.22970386611463162,
0.23072267340811503,
0.23174442447629973,
0.2327691097020757,
0.23379671944071534,
0.23482724401996435,
0.23586067374013303,
0.23689699887418725,
0.23793620966784002,
0.23897829633964374,
0.24002324908108164,
0.24107105805666068,
0.24212171340400362,
0.24317520523394232,
0.2442315236306103,
0.24529065865153665,
0.2463526003277391,
0.24741733866381815,
0.24848486363805117,
0.24955516520248644,
0.25062823328303807,
0.2517040577795806,
0.2527826285660441,
0.2538639354905096,
0.25494796837530453,
0.25603471701709846,
0.2571241711869993,
0.25821632063064964,
0.25931115506832275,
0.2604086641950201,
0.2615088376805677,
0.2626116651697138,
0.263717136282226,
0.2648252406129891,
0.26593596773210326,
0.26704930718498177,
0.26816524849244966,
0.2692837811508424,
0.27040489463210454,
0.271528578383889,
0.27265482182965656,
0.27378361436877474,
0.27491494537661837,
0.27604880420466915,
0.27718518018061594,
0.27832406260845527,
0.279465440768592,
0.28060930391794014,
0.2817556412900241,
0.2829044420950801,
0.2840556955201573,
0.28520939072922,
0.2863655168632496,
0.28752406304034656,
0.28868501835583305,
0.2898483718823554,
0.2910141126699874,
0.29218222974633257,
0.2933527121166281,
0.2945255487638483,
0.29570072864880786,
0.29687824071026625,
0.29805807386503136,
0.29924021700806425,
0.3004246590125835,
0.3016113887301697,
0.3028003949908711,
0.3039916666033077,
0.3051851923547773,
0.30638096101136125,
0.3075789613180293,
0.3087791819987466,
0.3099816117565786,
0.31118623927379896,
0.3123930532119942,
0.31360204221217236,
0.31481319489486825,
0.3160264998602517,
0.3172419456882343,
0.31845952093857677,
0.31967921415099754,
0.32090101384527914,
0.32212490852137793,
0.3233508866595308,
0.32457893672036486,
0.325809047145005,
0.32704120635518363,
0.32827540275334877,
0.3295116247227742,
0.3307498606276676,
0.3319900988132811,
0.33323232760602084,
0.334476535313556,
0.33572271022492994,
0.33697084061066973,
0.33822091472289695,
0.3394729207954378,
0.3407268470439344,
0.3419826816659554,
0.34324041284110685,
0.34450002873114416,
0.34576151748008277,
0.3470248672143101,
0.3482900660426972,
0.34955710205671114,
0.3508259633305262,
0.3520966379211369,
0.3533691138684699,
0.35464337919549727,
0.35591942190834813,
0.35719722999642267,
0.35847679143250455,
0.3597580941728741,
0.36104112615742207,
0.36232587530976257,
0.36361232953734757,
0.36490047673157966,
0.3661903047679271,
0.36748180150603693,
0.36877495478985023,
0.3700697524477158,
0.3713661822925046,
0.37266423212172567,
0.37396388971763933,
0.37526514284737345,
0.3765679792630379,
0.37787238670184037,
0.37917835288620094,
0.38048586552386887,
0.3817949123080369,
0.38310548091745844,
0.3844175590165625,
0.38573113425557015,
0.3870461942706112,
0.38836272668383987,
0.3896807191035517,
0.3910001591243,
0.39232103432701293,
0.39364333227910986,
0.39496704053461906,
0.3962921466342941,
0.3976186381057319,
0.3989465024634895,
0.4002757272092016,
0.40160629983169904,
0.4029382078071253,
0.40427143859905534,
0.40560597965861317,
0.4069418184245902,
0.40827894232356293,
0.4096173387700123,
0.4109569951664411,
0.412297898903493,
0.4136400373600715,
0.4149833979034583,
0.41632796788943227,
0.41767373466238855,
0.419020685555458,
0.42036880789062564,
0.42171808897885066,
0.4230685161201856,
0.4244200766038959,
0.4257727577085796,
0.4271265467022868,
0.42848143084264007,
0.42983739737695376,
0.4311944335423546,
0.4325525265659012,
0.4339116636647049,
0.4352718320460497,
0.4366330189075127,
0.4379952114370848,
0.43935839681329125,
0.440722562205312,
0.44208769477310267,
0.4434537816675159,
0.44482081003042145,
0.4461887669948278,
0.44755763968500295,
0.44892741521659585,
0.4502980806967574,
0.45166962322426235,
0.45304202988962977,
0.45441528777524576,
0.45578938395548385,
0.4571643054968275,
0.4585400394579917,
0.4599165728900443,
0.46129389283652844,
0.4626719863335842,
0.46405084041007083,
0.46543044208768847,
0.4668107783811009,
0.4681918362980571,
0.4695736028395141,
0.4709560649997589,
0.472339209766531,
0.47372302412114536,
0.475107495038614,
0.4764926094877696,
0.4778783544313872,
0.4792647168263079,
0.48065168362356064,
0.48203924176848584,
0.48342737820085757,
0.4848160798550074,
0.4862053336599463,
0.48759512653948817,
0.4889854454123735,
0.49037627719239124,
0.4917676087885032,
0.49315942710496635,
0.4945517190414568,
0.4959444714931924,
0.4973376713510568,
0.49873130550172223,
0.5001253608277735,
0.5015198242078307,
0.5029146825166735,
0.5043099226253643,
0.5057055314013719,
0.5071014957086949,
0.5084978024079856,
0.5098944383566735,
0.5112913904090892,
0.5126886454165881,
0.5140861902276738,
0.5154840116881221,
0.5168820966411054,
0.5182804319273154,
0.5196790043850881,
0.5210778008505265,
0.5224768081576259,
0.5238760131383965,
0.5252754026229883,
0.5266749634398143,
0.5280746824156753,
0.5294745463758833,
0.5308745421443851,
0.5322746565438878,
0.5336748763959812,
0.535075188521263,
0.5364755797394619,
0.5378760368695626,
0.5392765467299291,
0.5406770961384294,
0.542077671912559,
0.5434782608695652,
0.5448788498265714,
0.5462794256007009,
0.5476799750092012,
0.5490804848695677,
0.5504809419996685,
0.5518813332178674,
0.553281645343149,
0.5546818651952424,
0.5560819795947451,
0.5574819753632471,
0.5588818393234549,
0.560281558299316,
0.561681119116142,
0.5630805086007338,
0.5644797135815044,
0.5658787208886038,
0.5672775173540423,
0.5686760898118149,
0.570074425098025,
0.5714725100510082,
0.5728703315114566,
0.5742678763225422,
0.5756651313300412,
0.5770620833824568,
0.5784587193311448,
0.5798550260304354,
0.5812509903377584,
0.5826465991137659,
0.5840418392224569,
0.5854366975312997,
0.5868311609113569,
0.5882252162374081,
0.5896188503880735,
0.591012050245938,
0.5924048026976736,
0.593797094634164,
0.5951889129506271,
0.5965802445467391,
0.5979710763267568,
0.5993613951996422,
0.600751188079184,
0.602140441884123,
0.6035291435382727,
0.6049172799706445,
0.6063048381155697,
0.6076918049128224,
0.6090781673077431,
0.6104639122513608,
0.6118490267005163,
0.613233497617985,
0.6146173119725993,
0.6160004567393714,
0.6173829188996163,
0.6187646854410732,
0.6201457433580294,
0.6215260796514419,
0.6229056813290594,
0.6242845354055462,
0.6256626289026019,
0.6270399488490861,
0.6284164822811386,
0.6297922162423027,
0.6311671377836464,
0.6325412339638846,
0.6339144918495005,
0.635286898514868,
0.6366584410423729,
0.6380291065225345,
0.6393988820541274,
0.6407677547443025,
0.6421357117087089,
0.6435027400716143,
0.6448688269660277,
0.6462339595338183,
0.6475981249258391,
0.6489613103020455,
0.6503235028316176,
0.6516846896930807,
0.6530448580744254,
0.6544039951732291,
0.6557620881967757,
0.6571191243621766,
0.6584750908964903,
0.6598299750368436,
0.6611837640305508,
0.6625364451352345,
0.6638880056189448,
0.6652384327602796,
0.6665877138485047,
0.6679358361836722,
0.6692827870767417,
0.6706285538496981,
0.6719731238356721,
0.6733164843790588,
0.6746586228356374,
0.6759995265726892,
0.677339182969118,
0.6786775794155674,
0.6800147033145402,
0.6813505420805172,
0.6826850831400749,
0.6840183139320051,
0.6853502219074312,
0.6866807945299287,
0.6880100192756409,
0.6893378836333984,
0.6906643751048362,
0.6919894812045113,
0.6933131894600205,
0.6946354874121174,
0.6959563626148304,
0.6972758026355786,
0.6985937950552905,
0.6999103274685191,
0.7012253874835602,
0.7025389627225679,
0.7038510408216718,
0.7051616094310934,
0.7064706562152615,
0.7077781688529293,
0.70908413503729,
0.7103885424760924,
0.7116913788917568,
0.712992632021491,
0.7142922896174047,
0.7155903394466256,
0.7168867692914146,
0.71818156694928,
0.7194747202330933,
0.7207662169712032,
0.7220560450075506,
0.7233441922017827,
0.7246306464293677,
0.7259153955817083,
0.7271984275662562,
0.7284797303066257,
0.7297592917427076,
0.7310370998307821,
0.7323131425436331,
0.7335874078706603,
0.7348598838179936,
0.7361305584086042,
0.7373994196824192,
0.738666455696433,
0.7399316545248203,
0.7411950042590476,
0.7424564930079861,
0.7437161088980233,
0.744973840073175,
0.746229674695196,
0.7474836009436925,
0.7487356070162334,
0.7499856811284606,
0.7512338115142003,
0.7524799864255742,
0.7537241941331095,
0.7549664229258491,
0.7562066611114627,
0.7574448970163561,
0.7586811189857816,
0.7599153153839466,
0.7611474745941252,
0.7623775850187655,
0.7636056350795994,
0.7648316132177524,
0.7660555078938511,
0.767277307588133,
0.7684970008005536,
0.7697145760508961,
0.7709300218788786,
0.7721433268442621,
0.773354479526958,
0.774563468527136,
0.7757702824653315,
0.7769749099825517,
0.7781773397403837,
0.7793775604211008,
0.7805755607277691,
0.781771329384353,
0.7829648551358227,
0.7841561267482592,
0.7853451330089606,
0.7865318627265468,
0.787716304731066,
0.788898447874099,
0.7900782810288641,
0.7912557930903223,
0.792430972975282,
0.7936038096225022,
0.7947742919927978,
0.7959424090691429,
0.7971081498567748,
0.7982715033832973,
0.7994324586987838,
0.8005910048758806,
0.8017471310099104,
0.8029008262189731,
0.8040520796440502,
0.8052008804491061,
0.8063472178211902,
0.8074910809705383,
0.808632459130675,
0.8097713415585145,
0.8109077175344612,
0.812041576362512,
0.8131729073703555,
0.8143016999094739,
0.8154279433552414,
0.8165516271070258,
0.8176727405882879,
0.8187912732466807,
0.8199072145541486,
0.821020554007027,
0.8221312811261413,
0.8232393854569044,
0.8243448565694165,
0.8254476840585625,
0.8265478575441103,
0.8276453666708076,
0.8287402011084807,
0.8298323505521309,
0.8309218047220319,
0.8320085533638258,
0.8330925862486207,
0.8341738931730863,
0.8352524639595498,
0.8363282884560923,
0.8374013565366438,
0.8384716581010792,
0.8395391830753122,
0.8406039214113912,
0.8416658630875936,
0.8427249981085201,
0.8437813165051881,
0.8448348083351267,
0.8458854636824698,
0.8469332726580487,
0.8479782253994865,
0.8490203120712903,
0.8500595228649432,
0.8510958479989973,
0.8521292777191659,
0.8531598022984149,
0.8541874120370546,
0.8552120972628305,
0.8562338483310153,
0.8572526556244988,
0.8582685095538785,
0.8592814005575502,
0.8602913191017985,
0.8612982556808852,
0.8623022008171397,
0.8633031450610481,
0.8643010789913419,
0.865295993215087,
0.8662878783677717,
0.867276725113395,
0.8682625241445554,
0.8692452661825363,
0.8702249419773954,
0.8712015423080514,
0.8721750579823699,
0.8731454798372504,
0.8741127987387132,
0.8750770055819839,
0.8760380912915811,
0.8769960468213995,
0.8779508631547971,
0.878902531304679,
0.8798510423135819,
0.880796387253759,
0.8817385572272638,
0.8826775433660339,
0.8836133368319736,
0.8845459288170388,
0.8854753105433183,
0.8864014732631178,
0.8873244082590405,
0.888244106844071,
0.8891605603616559,
0.8900737601857859,
0.890983697721076,
0.8918903644028479,
0.8927937516972095,
0.8936938511011354,
0.8945906541425471,
0.8954841523803931,
0.8963743374047277,
0.8972612008367902,
0.8981447343290843,
0.8990249295654564,
0.8999017782611736,
0.9007752721630019,
0.9016454030492842,
0.9025121627300174,
0.9033755430469289,
0.9042355358735545,
0.9050921331153142,
0.9059453267095887,
0.9067951086257946,
0.9076414708654611,
0.9084844054623045,
0.9093239044823032,
0.9101599600237726,
0.9109925642174399,
0.9118217092265171,
0.9126473872467755,
0.9134695905066192,
0.9142883112671583,
0.9151035418222808,
0.9159152744987262,
0.9167235016561577,
0.9175282156872334,
0.9183294090176781,
0.9191270741063554,
0.9199212034453375,
0.9207117895599768,
0.9214988250089754,
0.9222823023844562,
0.9230622143120315,
0.9238385534508734,
0.9246113124937823,
0.9253804841672555,
0.9261460612315565,
0.9269080364807825,
0.9276664027429318,
0.9284211528799728,
0.9291722797879098,
0.9299197763968499,
0.9306636356710705,
0.9314038506090849,
0.932140414243708,
0.9328733196421225,
0.9336025599059437,
0.9343281281712844,
0.9350500176088199,
0.9357682214238516,
0.9364827328563718,
0.9371935451811272,
0.9379006517076809,
0.9386040457804772,
0.9393037207789032,
0.9399996701173512,
0.9406918872452812,
0.9413803656472819,
0.9420650988431325,
0.942746080387863,
0.943423303871816,
0.9440967629207062,
0.9447664511956806,
0.9454323623933778,
0.9460944902459881,
0.9467528285213123,
0.9474073710228195,
0.9480581115897063,
0.948705044096955,
0.9493481624553903,
0.9499874606117373,
0.9506229325486781,
0.9512545722849091,
0.9518823738751965,
0.9525063314104323,
0.9531264390176909,
0.9537426908602833,
0.9543550811378123,
0.9549636040862274,
0.9555682539778789,
0.956169025121572,
0.9567659118626194,
0.9573589085828962,
0.957948009700891,
0.9585332096717603,
0.9591145029873784,
0.9596918841763918,
0.9602653478042688,
0.960834888473351,
0.9614005008229048,
0.9619621795291716,
0.9625199193054175,
0.9630737149019829,
0.9636235611063331,
0.9641694527431061,
0.964711384674162,
0.9652493517986309,
0.9657833490529615,
0.9663133714109682,
0.9668394138838787,
0.967361471520381,
0.9678795394066697,
0.9683936126664925,
0.9689036864611963,
0.9694097559897721,
0.9699118164889007,
0.9704098632329978,
0.9709038915342575,
0.9713938967426972,
0.9718798742462016,
0.972361819470565,
0.9728397278795355,
0.9733135949748573,
0.9737834162963127,
0.9742491874217645,
0.9747109039671975,
0.9751685615867597,
0.9756221559728033,
0.9760716828559253,
0.9765171380050073,
0.9769585172272559,
0.9773958163682417,
0.9778290313119387,
0.9782581579807627,
0.9786831923356103,
0.979104130375896,
0.9795209681395909,
0.9799337017032592,
0.9803423271820954,
0.9807468407299607,
0.9811472385394195,
0.9815435168417755,
0.9819356719071062,
0.9823237000442986,
0.9827075976010842,
0.9830873609640731,
0.9834629865587878,
0.9838344708496971,
0.9842018103402494,
0.9845650015729057,
0.9849240411291715,
0.9852789256296302,
0.9856296517339731,
0.985976216141033,
0.9863186155888135,
0.9866568468545207,
0.9869909067545932,
0.9873207921447318,
0.9876464999199296,
0.987968027014501,
0.9882853704021107,
0.9885985270958016,
0.9889074941480238,
0.9892122686506618,
0.9895128477350618,
0.9898092285720589,
0.9901014083720039,
0.9903893843847893,
0.990673153899875,
0.9909527142463144,
0.9912280627927791,
0.9914991969475836,
0.99176611415871,
0.9920288119138319,
0.9922872877403379,
0.9925415392053551,
0.992791563915772,
0.9930373595182607,
0.9932789236992993,
0.9935162541851938,
0.9937493487420994,
0.9939782051760413,
0.9942028213329354,
0.9944231950986091,
0.9946393243988204,
0.9948512071992782,
0.9950588415056609,
0.9952622253636352,
0.9954613568588747,
0.9956562341170783,
0.9958468553039865,
0.9960332186254005,
0.9962153223271977,
0.9963931646953484,
0.9965667440559328,
0.9967360587751558,
0.9969011072593628,
0.9970618879550543,
0.9972183993489017,
0.9973706399677598,
0.9975186083786818,
0.997662303188933,
0.9978017230460029,
0.9979368666376188,
0.9980677326917577,
0.9981943199766585,
0.9983166273008335,
0.9984346535130794,
0.9985483975024887,
0.9986578581984595,
0.9987630345707064,
0.998863925629269,
0.9989605304245223,
0.9990528480471852,
0.999140877628329,
0.9992246183393858,
0.9993040693921563,
0.9993792300388167,
0.9994500995719265,
0.9995166773244346,
0.9995789626696859,
0.999636955021427,
0.9996906538338117,
0.9997400586014065,
0.9997851688591948,
0.9998259841825816,
0.9998625041873976,
0.9998947285299027,
0.9999226569067889,
0.999946289055184,
0.9999656247526529,
0.9999806638172009,
0.9999914061072744,
0.9999978515217631,
};